{
  "name": "@towardpcc/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm --filter @towardpcc/db generate",
    "build": "next build --webpack",
    "start": "next start",
    "pretypecheck": "pnpm --filter @towardpcc/db generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun",
    "budget:check": "node scripts/check-bundle-budget.mjs",
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@serwist/next": "^9.5.12",
    "@towardpcc/db": "workspace:*",
    "@towardpcc/scoring-engine": "workspace:*",
    "@towardpcc/ui": "workspace:*",
    "hash-wasm": "^4.12.0",
    "next": "^16.2.12",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.5.1",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "postcss": "^8.5.24",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
