{
  "name": "towardpcc",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @towardpcc/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "gate": "node scripts/gate.mjs",
    "check:residency": "node scripts/check-residency.mjs",
    "check:integrity": "node scripts/check-integrity.mjs",
    "check:ct": "node scripts/check-ct-log.mjs",
    "check:lookalikes": "node scripts/check-lookalikes.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": ">=8.5.18",
      "sharp@<0.35.0": ">=0.35.0",
      "fast-uri@<3.1.6": ">=3.1.6 <4.0.0",
      "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9",
      "nanoid@<3.3.18": ">=3.3.18 <4.0.0",
      "browserslist@<4.28.7": ">=4.28.7 <5.0.0",
      "mysql2@<3.22.0": ">=3.22.0 <4.0.0",
      "deepmerge-ts@<8.0.0": ">=8.0.0 <9.0.0"
    }
  },
  "license": "Apache-2.0"
}
